clear all
close all

%On import les donnes parses 
[L,val] = DataImporter('asterix_char2.json');
%  L = [0 0.5 0 0 0;
%      0 0 0 0 0;
%      1 0.5 0 0 0;
%      0 0 0 0 1;
%      0 0 0 1 0]


%=====parametres
alpha = 0.85;

[l,c] = size(L);
mat1 = ones(l);
prob = 1/c;
Nm = c %le N de M
%-------------

v = ones(c,1)*prob;

S = L;

%=====on remplace les colonnes contenant que des 0 par prob de 1/nbC
for i=1:l
    if (sum(S(:,i)) == 0)
        S(:,i) = v;
    end
end

%====on calcule M la matrice google qui permet de repartir sur les pages les
%====plus populaires

M=alpha*S+(1-alpha)*(mat1/Nm);

%===========Evolution des pages

nmax = 120;%nb total de pas deplacement de site en site
N = zeros(l,nmax);
N(:,1)= 1/l%1*(100/l);%Chaque page commence avec un pourcentage equivalent

%N(5,1)= 0.2;

for n =2 : nmax
    N(:,n)=(M^n)*N(:,1);
end


%================= On calcule les valeurs propres, équilibre et temps

a=2%pour determiner t sur 2
dt = 1;%l'intervale de chaque est pour chaque parcours

[V,D] = eig(M);%M = V*D*V-1
V2 = abs(diag(D));
ii = sort(V2);
sigma2 = ii([end-1])%on recupere la deuxieme plus grande valeur propre
T1s2 = (-log(a) * dt) / (log(sigma2)) % On calcule T de 1 sur 2

%===On Verifie le calcul

pi = N(:,100);

%On verifie que le pourcentage est correct
sum(pi,1)%doit etre egale a 1

ds= M * pi -  pi;

sum(abs(ds))%devrait etre proche de 0


%============== Affichage de l'évolution des personnes sur les sites

characters = {val.character_name};

p = plot(transpose(N));
xlabel('Temps')
ylabel({'Proportion','d utilisateur par page'})
legend(characters(1:10));

for i=1:l
    C = cell(1, l);
    C(:) = {characters(i)};
    sadf = dataTipTextRow('ID =',C);
    p(i).DataTipTemplate.DataTipRows(end+1:end+1) = sadf;
end

%=================== Affichage des personnes les plus populaires à la fin
nbTop = l;
[bigvalues, bigidx] = sort(N(:,nmax), 'descend');


disp('ranking :');
for i=1:nbTop
    fprintf('%d) %s with %d ranking.\n',i,val(bigidx(i)).character_name,bigvalues(i));
end

%=============Affichage Bar Chart
figure;
bar(bigvalues(1:30));

xtl = [];
xt = []

for i=1:30
    xtl(end+1) = val(bigidx(i)).character_name;
    xt = numel(val(bigidx(i)).character_name);
end

set(gca, 'XTickLabel',[val(bigidx(1:30)).character_name], 'XTick',numel(val(bigidx(1:30)).character_name));
%xtickangle(90);


%============Affichage Cloud 
figure;
colors = rand(l,3);
wordcloud(characters,N(:,nmax),'Color',colors);
title("Characters page Word Cloud");


%============ Variation d'alpha
alphas = 0.1:0.1:0.9;
Ts = [];
for a=alphas
    M=a*S+(1-a)*(mat1/Nm);
    [V,D] = eig(M);%M = V*D*V-1
    V2 = abs(diag(D));
    ii = sort(V2);
    sigma2 = ii([end-1]);%on recupere la deuxieme plus grande valeur propre
    T1s2 = (-log(a) * dt) / (log(sigma2)); % On calcule T de 1 sur 2
    Ts(end+1) = T1s2;
end
figure;
plot(alphas,Ts)
xlabel('alpha')
ylabel('t_{1/2}')



%============= Affichage du Spectre des valeurs propres

% figure;
% mc = diag(1./sum(M,2))*M;
% e = eig(D)
% 
% categ = ["Belges","Bretons","Corses","Gaulois","Goths","Grecs","Helvètes","Ibères","Indiens","Normands","Numides","Phéniciens","Pictes","Pirates","Romains","Égyptiens"];
% hold on;
% all_marks = ['o','+','*','.','x','s','d','^','v','>','<','p','h','x','*','d'];
% for i=1:length(categ)
%     inds = [];
%     currCat = categ(i); 
%     for j=1:l
%         if (sum(strcmp(string(val(j).categories),currCat)) > 0)%si currCat est contenu dans arr de categories
%             inds(end+1) = j;
%         end
%     end
%     scatter(real(e(inds)),imag(e(inds)),'DisplayName',currCat,'Marker',all_marks(i))
% end
% legend(categ)
% hold off

